/* Gather parameters into a list. */
macro gather ( ...all ) -> all .

/* Reverse parameters. */
macro reverse ( only ) ->
    gather( only )
; reverse ( first, ...rest ) ->
    gather( ...reverse( ...rest ), first )
.

/* Return head or tail of a list. */
macro head ( first, ...rest ) -> first .
macro tail ( first, ...rest ) -> rest .

/* Check if all elements of a list satisfy a predicate. */
macro all ( pred, first, second, ...rest ) ->
    all( pred, and( first, second ), ...rest )
; all ( pred, only ) ->
    pred( only )
; all( pred ) ->
    true
; all() ->
    true
.

/* Filtr */
macro filter ( pred, first ) ->
    gather( if pred( first ) -> first else null() )
; filter ( pred, first, ...rest ) ->
    gather( if pred( first ) -> first else null(), ...filter( pred, ...rest ) )
.

/* vim: set ft=javascript: */
